<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Foodie Blog - Blog Category Bootstrap Responsive Website Template - About Us : W3Layouts</title>
    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link
        href="//fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- //google-fonts -->
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke">
                <h1>
                    <a class="navbar-brand" href="index.html">
                        Foodi<span>e</span> Blog<i class="fas fa-utensils"></i>
                    </a>
                </h1>
                <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- search button -->
                <div class="search-right ml-lg-3">
                    <div class="search-container">
                        <form action="/search" method="get">
                            <input class="search expandright" id="searchright" type="search" name="q"
                                placeholder="Search">
                            <label class="button searchbutton" for="searchright"><i class="fas fa-search"></i></label>
                        </form>
                    </div>
                </div>
                <!-- //search button -->
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//header-->

    <!-- inner banner -->
    <section class="inner-banner py-5">
        <div class="w3l-breadcrumb py-lg-5">
            <div class="container pt-sm-5 pt-4 pb-sm-4">
                <h4 class="inner-text-title font-weight-bold pt-5">About Us</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>About</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- //inner banner -->

    <!-- about section -->
    <section class="about-section py-5">
        <div class="container py-md-5 py-4">
            <img src="assets/images/about.jpg" alt="" class="img-fluid radius-image">
            <div class="row mt-sm-5 mt-4">
                <div class="col-lg-6 about-left-inner pr-lg-5">
                    <h3 class="title-style">Feel the extraordinary love with our dishes. We have millions of flavors.
                    </h3>
                </div>
                <div class="col-lg-6 about-right-inner mt-lg-0 mt-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <p class="mt-3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- //about section -->

    <!-- stats -->
    <section class="w3_stats pb-5" id="stats">
        <div class="container pb-md-5 pb-4">
            <div class="w3-stats">
                <div class="row text-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter">
                            <div class="timer count-title count-number" data-to="36" data-speed="1500"></div>
                            <p class="count-text">Years Experience</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
                        <div class="counter">
                            <div class="timer count-title count-number" data-to="2780" data-speed="1500"></div>
                            <p class="count-text">Completed Projects</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                        <div class="counter">
                            <div class="timer count-title count-number" data-to="3600" data-speed="1500"></div>
                            <p class="count-text">Happy Customers</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                        <div class="counter border-right-0">
                            <div class="timer count-title count-number" data-to="26" data-speed="1500"></div>
                            <p class="count-text">Honors and Awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //stats -->

    <!-- 3 grids with icon section -->
    <section class="w3l-feature-8">
        <div class="features-main py-5">
            <div class="container py-md-5 py-4">
                <div class="row text-center">
                    <div class="col-lg-3 col-sm-6 feature-body">
                        <div class="feature-icon">
                            <i class="fas fa-pizza-slice"></i>
                        </div>
                        <div class="feature-info">
                            <h3 class="feature-title mb-3"><a href="#featured">Good Food</a></h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit accus antium dolor emque lauda ntium.
                            </p>
                            <a href="#featured" class="feature-link">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 feature-body mt-sm-0 mt-5">
                        <div class="feature-icon">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <div class="feature-info">
                            <h3 class="feature-title mb-3"><a href="#featured">Healthy Food</a></h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit accus antium dolor emque lauda ntium.
                            </p>
                            <a href="#featured" class="feature-link">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 feature-body mt-lg-0 mt-5">
                        <div class="feature-icon">
                            <i class="fas fa-user-friends"></i>
                        </div>
                        <div class="feature-info">
                            <h3 class="feature-title mb-3"><a href="#featured">Best Chef's</a></h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit accus antium dolor emque lauda ntium.
                            </p>
                            <a href="#featured" class="feature-link">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 feature-body mt-lg-0 mt-5">
                        <div class="feature-icon">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                        <div class="feature-info">
                            <h3 class="feature-title mb-3"><a href="#featured">Best Price</a></h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit accus antium dolor emque lauda ntium.
                            </p>
                            <a href="#featured" class="feature-link">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //3 grids with icon section -->

    <!-- image with content section -->
    <section class="image-with-content pt-5">
        <div class="container pt-md-5 pt-4">
            <div class="row align-items-center">
                <div class="col-lg-6 content-sec-1">
                    <h3 class="title-style mb-3">Story behind this food blog</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit
                        doloremque laudantium, totam rem aperiam. Sed ut perspiciatis unde omnis iste natus error sit
                        accus antium dolor emque lauda ntium.
                    </p>
                    <a class="btn btn-style mt-4" href="#blog">Let's Know More</a>
                </div>
                <div class="col-lg-6 pl-lg-5 mt-lg-0 mt-sm-5 mt-4">
                    <img src="assets/images/banner-b2.jpg" alt="" class="img-fluid radius-image">
                </div>
            </div>
            <div class="row align-items-center mt-5">
                <div class="col-lg-6 pr-lg-5 mt-lg-0 mt-sm-5 mt-4 order-lg-1 order-2">
                    <img src="assets/images/banner-b1.jpg" alt="" class="img-fluid radius-image">
                </div>
                <div class="col-lg-6 content-sec-1 order-lg-2 order-1">
                    <h3 class="title-style mb-3">Cooking is about passion</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit
                        doloremque laudantium, totam rem aperiam. Sed ut perspiciatis unde omnis iste natus error sit
                        accus antium dolor emque lauda ntium.
                    </p>
                    <a class="btn btn-style mt-4" href="#blog">Let's Know More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- //image with content section -->

    <!-- team section -->
    <section class="w3l-team section py-5" id="team">
        <div class="container py-md-5 py-4">
            <h3 class="title-style text-center mb-lg-5 mb-4">Our Amazing Chef's</h3>
            <div class="row">
                <div class="section_content teamy-team">
                    <div class="col-lg-3 col-6">
                        <div class="teamy teamy_style1 teamy_mask-circle">
                            <div class="teamy_layout">
                                <div class="teamy_preview">
                                    <img src="assets/images/team1.jpg" class="radius-image img-fluid w-100"
                                        alt="The demo photo">
                                </div>
                                <div class="teamy_back">
                                    <div class="teamy_back-inner">
                                        <a href="#facebook" class="social"> <i class="fab fa-facebook-f"></i> </a>
                                        <a href="#twitter" class="social"> <i class="fab fa-twitter"></i> </a>
                                        <a href="#instagram" class="social"> <i class="fab fa-instagram"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="teamy_content">
                                <a href="#url" class="teamy_name">Suzan Lois</a>
                                <span class="teamy_post">Master Chef</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="teamy teamy_style1 teamy_mask-circle">
                            <div class="teamy_layout">
                                <div class="teamy_preview">
                                    <img src="assets/images/team2.jpg" class="radius-image img-fluid w-100"
                                        alt="The demo photo">
                                </div>
                                <div class="teamy_back">
                                    <div class="teamy_back-inner">
                                        <a href="#facebook" class="social"> <i class="fab fa-facebook-f"></i> </a>
                                        <a href="#twitter" class="social"> <i class="fab fa-twitter"></i> </a>
                                        <a href="#instagram" class="social"> <i class="fab fa-instagram"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="teamy_content">
                                <a href="#url" class="teamy_name">Dora Clan</a>
                                <span class="teamy_post">Chef</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 mt-lg-0 mt-5">
                        <div class="teamy teamy_style1 teamy_mask-circle">
                            <div class="teamy_layout">
                                <div class="teamy_preview">
                                    <img src="assets/images/team3.jpg" class="radius-image img-fluid w-100"
                                        alt="The demo photo">
                                </div>
                                <div class="teamy_back">
                                    <div class="teamy_back-inner">
                                        <a href="#facebook" class="social"> <i class="fab fa-facebook-f"></i> </a>
                                        <a href="#twitter" class="social"> <i class="fab fa-twitter"></i> </a>
                                        <a href="#instagram" class="social"> <i class="fab fa-instagram"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="teamy_content">
                                <a href="#url" class="teamy_name">Rana Pate</a>
                                <span class="teamy_post">Master Chef</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 mt-lg-0 mt-5">
                        <div class="teamy teamy_style1 teamy_mask-circle">
                            <div class="teamy_layout">
                                <div class="teamy_preview">
                                    <img src="assets/images/team4.jpg" class="radius-image img-fluid w-100"
                                        alt="The demo photo">
                                </div>
                                <div class="teamy_back">
                                    <div class="teamy_back-inner">
                                        <a href="#facebook" class="social"> <i class="fab fa-facebook-f"></i> </a>
                                        <a href="#twitter" class="social"> <i class="fab fa-twitter"></i> </a>
                                        <a href="#instagram" class="social"> <i class="fab fa-instagram"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="teamy_content">
                                <a href="#url" class="teamy_name">Rose Alha</a>
                                <span class="teamy_post">Chef</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //team section -->

    <!-- testimonials -->
    <section class="w3l-clients-1 py-5" id="testimonials">
        <div class="cusrtomer-layout py-lg-5">
            <div class="container py-md-5 py-4">
                <div class="text-center mb-lg-5 mb-4">
                    <h3 class="title-style text-white">
                        What our Customers say's
                    </h3>
                </div>
                <div class="testimonial-row">
                    <div id="owl-demo2" class="owl-two owl-carousel owl-theme mb-md-3 mb-sm-5 mb-4">
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="row testimonial align-items-center">
                                    <div class="col-md-3 testi-des">
                                        <a href="#url" class="testi-img">
                                            <img src="assets/images/testi1.jpg" alt="" class="radius-image img-fluid">
                                        </a>
                                        <div class="peopl align-self">
                                            <h3>Dennis wilson</h3>
                                            <p class="identity">Customer </p>
                                        </div>
                                    </div>
                                    <div class="col-md-9 pl-lg-5 mt-md-0 mt-4 text-left testi-cont">
                                        <blockquote>
                                            <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita
                                                beatae
                                                laudantium Quas minima sunt natus tempore, maiores aliquid modi felis
                                                sequi optio lacinia id ipsum non velit, culpa.
                                                voluptate rem ullam dolore nisi est quasi, doloribus tempora.
                                                est elit. Non quae, fugiat ad libero justo sed amet.</q>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="row testimonial align-items-center">
                                    <div class="col-md-3 testi-des">
                                        <a href="#url" class="testi-img">
                                            <img src="assets/images/testi2.jpg" alt="" class="radius-image img-fluid">
                                        </a>
                                        <div class="peopl align-self">
                                            <h3>Dennis wilson</h3>
                                            <p class="identity">Customer </p>
                                        </div>
                                    </div>
                                    <div class="col-md-9 pl-lg-5 mt-md-0 mt-4 text-left testi-cont">
                                        <blockquote>
                                            <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita
                                                beatae
                                                laudantium Quas minima sunt natus tempore, maiores aliquid modi felis
                                                sequi optio lacinia id ipsum non velit, culpa.
                                                voluptate rem ullam dolore nisi est quasi, doloribus tempora.
                                                est elit. Non quae, fugiat ad libero justo sed amet.</q>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="row testimonial align-items-center">
                                    <div class="col-md-3 testi-des">
                                        <a href="#url" class="testi-img">
                                            <img src="assets/images/testi3.jpg" alt="" class="radius-image img-fluid">
                                        </a>
                                        <div class="peopl align-self">
                                            <h3>Dennis wilson</h3>
                                            <p class="identity">Customer </p>
                                        </div>
                                    </div>
                                    <div class="col-md-9 pl-lg-5 mt-md-0 mt-4 text-left testi-cont">
                                        <blockquote>
                                            <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita
                                                beatae
                                                laudantium Quas minima sunt natus tempore, maiores aliquid modi felis
                                                sequi optio lacinia id ipsum non velit, culpa.
                                                voluptate rem ullam dolore nisi est quasi, doloribus tempora.
                                                est elit. Non quae, fugiat ad libero justo sed amet.</q>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //testimonials -->

    <!-- subscribe section -->
    <section class="w3l-project py-5" id="subscribe">
        <div class="container py-4">
            <div class="bottom-info">
                <div class="header-section text-center">
                    <h3 class="title-style">Discover the most delicious recipes.</h3>
                    <p class="mt-3 pr-lg-5">Lorem ipsum dolor sit amet elit. Velit beatae
                        rem ullam dolore nisi esse quasi, sit amet. Lorem ipsum dolor sit
                        amet elit.</p>
                </div>
                <form action="#" class="subscribe mt-5" method="post">
                    <div class="input-group-text"><i class="fas fa-paper-plane"></i></div>
                    <input type="email" name="email" placeholder="Your Email Address" required="">
                    <button class="btn btn-style">Subscibe</button>
                </form>
            </div>
        </div>
    </section>
    <!-- //subscribe section -->

    <!-- instagram-feeds -->
    <div class="projects" id="special">
        <div class="projects-grids">
            <div class="istagram-feeds">
                <div class="projects-w3l-grid-info">
                    <a href="blog-single.html"><img src="assets/images/blog-s1.jpg" class="img-fluid" alt="" />
                        <div class="content-overlay"></div>
                        <div class="content-details fadeIn-top">
                            <span class="fab fa-instagram"></span>
                        </div>
                    </a>
                </div>
                <div class="projects-w3l-grid-info">
                    <a href="blog-single.html"><img src="assets/images/blog-s2.jpg" class="img-fluid" alt="" />
                        <div class="content-overlay"></div>
                        <div class="content-details fadeIn-top">
                            <span class="fab fa-instagram"></span>
                        </div>
                    </a>
                </div>
                <div class="projects-w3l-grid-info">
                    <a href="blog-single.html"><img src="assets/images/blog-s3.jpg" class="img-fluid" alt="" />
                        <div class="content-overlay"></div>
                        <div class="content-details fadeIn-top">
                            <span class="fab fa-instagram"></span>
                        </div>
                    </a>
                </div>
                <div class="projects-w3l-grid-info">
                    <a href="blog-single.html"><img src="assets/images/blog-s4.jpg" class="img-fluid" alt="" />
                        <div class="content-overlay"></div>
                        <div class="content-details fadeIn-top">
                            <span class="fab fa-instagram"></span>
                        </div>
                    </a>
                </div>
                <div class="projects-w3l-grid-info">
                    <a href="blog-single.html"><img src="assets/images/blog-s5.jpg" class="img-fluid" alt="" />
                        <div class="content-overlay"></div>
                        <div class="content-details fadeIn-top">
                            <span class="fab fa-instagram"></span>
                        </div>
                    </a>
                </div>
                <div class="projects-w3l-grid-info">
                    <a href="blog-single.html"><img src="assets/images/blog-s6.jpg" class="img-fluid" alt="" />
                        <div class="content-overlay"></div>
                        <div class="content-details fadeIn-top">
                            <span class="fab fa-instagram"></span>
                        </div>
                    </a>
                </div>
                <div class="projects-w3l-grid-info">
                    <a href="blog-single.html"><img src="assets/images/blog-s8.jpg" class="img-fluid" alt="" />
                        <div class="content-overlay"></div>
                        <div class="content-details fadeIn-top">
                            <span class="fab fa-instagram"></span>
                        </div>
                    </a>
                </div>
                <div class="projects-w3l-grid-info">
                    <a href="blog-single.html"><img src="assets/images/blog-s7.jpg" class="img-fluid" alt="" />
                        <div class="content-overlay"></div>
                        <div class="content-details fadeIn-top">
                            <span class="fab fa-instagram"></span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- //instagram-feeds -->

    <!-- footer -->
    <footer class="w3l-footer-29-main">
        <div class="footer-29 py-5">
            <div class="container py-sm-4">
                <div class="row footer-top-29">
                    <div class="col-lg-5 col-md-6 footer-list-29 footer-1">
                        <h2 class="mb-4">
                            <a class="footer-logo" href="index.html">
                                Foodi<span>e</span> Blog<i class="fas fa-utensils"></i>
                            </a>
                        </h2>
                        <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                            tempufddfel. Lorem ipsum dolor sit amet Semper at elit team advisors.</p>
                        <div class="main-social-footer-29 mt-md-4 mt-3">
                            <a href="#facebook" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#twitter" class="twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#instagram" class="instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#linkedin" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>

                    <div class="col-xl-5 col-lg-4 col-md-6 footer-list-29 footer-1 px-xl-5 mt-md-0 mt-5">
                        <h6 class="footer-title-29">Contact Info </h6>
                        <p class="mb-2">Address : Foodie, 10001, 5th Avenue, #06 lane street, NY - 62617.
                        </p>
                        <p class="mb-2">Phone Number : <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a></p>
                        <p class="mb-2">Email : <a href="mailto:info@example.com">info@example.com</a></p>
                        <p>Support : <a href="mailto:info@support.com">info@support.com</a></p>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
                        <ul>
                            <h6 class="footer-title-29">Help</h6>
                            <li><a href="#support">Support</a></li>
                            <li><a href="#privacy">Privacy policy</a></li>
                            <li><a href="#terms">Terms & conditions</a></li>
                            <li><a href="#license">License & uses</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright -->
        <section class="w3l-copyright text-center">
            <div class="container">
                <p class="copy-footer-29">© 2021 Foodie Blog. All rights reserved. Design by <a
                        href="https://w3layouts.com/" target="_blank">
                        W3Layouts</a></p>
            </div>
        </section>
        <!-- //copyright -->
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- counter for stats -->
    <script src="assets/js/counter.js"></script>
    <!-- //counter for stats -->

    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for tesimonials carousel slider -->
    <script>
        $(document).ready(function () {
            $("#owl-demo2").owlCarousel({
                loop: true,
                nav: false,
                margin: 50,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 1,
                        nav: false
                    }
                }
            })
        })
    </script>
    <!-- //script for tesimonials carousel slider -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>

</html>