
<!doctype html>
<html lang="en">

<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Foodie Blog - Blog Category Bootstrap Responsive Website Template - Home : W3Layouts</title>
    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link
        href="//fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke">
                <h1>
                    <a class="navbar-brand" href="index.html">
                        Foodi<span>e</span> Blog<i class="fas fa-utensils"></i>
                    </a>
                </h1>
                <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mx-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- search button -->
                <div class="search-right ml-lg-3">
                    <div class="search-container">
                        <form action="/search" method="get">
                            <input class="search expandright" id="searchright" type="search" name="q"
                                placeholder="Search">
                            <label class="button searchbutton" for="searchright"><i class="fas fa-search"></i></label>
                        </form>
                    </div>
                </div>
                <!-- //search button -->
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//header-->

    <!-- banner blog section -->
    <section class="w3l-banner-blog py-5">
        <div class="w3l-main-blog py-4">
            <div class="owl-blog owl-carousel owl-theme">
                <div class="item">
                    <div class="news-img position-relative">
                        <a href="blog-single.html"><img src="assets/images/banner-blog1.jpg" class="img-fluid img-responsive"
                                alt="news image"></a>
                        <div class="title-wrap">
                            <h4 class="title"><a href="blog-single.html">Happiness is an extra scoop of a soup</a></h4>
                            <ul class="admin-list mt-2 mb-4">
                                <li><a href="#blog"><i class="far fa-user"></i>Mob Joe
                                    </a></li>
                                <li><a href="#blog"><i class="far fa-heart"></i>12 Likes</a></li>
                                <li><a href="#blog"><i class="far fa-comment-dots"></i>9 Comments</a>
                                </li>
                            </ul>
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="news-img">
                        <a href="blog-single.html"><img src="assets/images/banner-blog2.jpg" class="img-fluid img-responsive"
                                alt="news image"></a>
                        <div class="title-wrap">
                            <h4 class="title"><a href="blog-single.html">Barbecue grilled chicken & Sauce</a></h4>
                            <ul class="admin-list mt-2 mb-4">
                                <li><a href="#blog"><i class="far fa-user"></i>Olive Yew
                                    </a></li>
                                <li><a href="#blog"><i class="far fa-heart"></i>18 Likes</a></li>
                                <li><a href="#blog"><i class="far fa-comment-dots"></i>8 Comments</a>
                                </li>
                            </ul>
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="news-img">
                        <a href="blog-single.html"><img src="assets/images/banner-blog3.jpg" class="img-fluid img-responsive"
                                alt="news image"></a>
                        <div class="title-wrap">
                            <h4 class="title"><a href="blog-single.html">Delicious pizza with mozzarella cheese</a></h4>
                            <ul class="admin-list mt-2 mb-4">
                                <li><a href="#blog"><i class="far fa-user"></i>Patty Joe
                                    </a></li>
                                <li><a href="#blog"><i class="far fa-heart"></i>14 Likes</a></li>
                                <li><a href="#blog"><i class="far fa-comment-dots"></i>5 Comments</a>
                                </li>
                            </ul>
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="news-img">
                        <a href="blog-single.html"><img src="assets/images/banner-blog6.jpg" class="img-fluid img-responsive"
                                alt="news image"></a>
                        <div class="title-wrap">
                            <h4 class="title"><a href="blog-single.html">How to make a quick and easy breakfast?</a></h4>
                            <ul class="admin-list mt-2 mb-4">
                                <li><a href="#blog"><i class="far fa-user"></i>Mreen Blo
                                    </a></li>
                                <li><a href="#blog"><i class="far fa-heart"></i>13 Likes</a></li>
                                <li><a href="#blog"><i class="far fa-comment-dots"></i>6 Comments</a>
                                </li>
                            </ul>
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="news-img">
                        <a href="blog-single.html"><img src="assets/images/banner-blog5.jpg" class="img-fluid img-responsive"
                                alt="news image"></a>
                        <div class="title-wrap">
                            <h4 class="title"><a href="blog-single.html">Breakfast with Bun & White cream</a></h4>
                            <ul class="admin-list mt-2 mb-4">
                                <li><a href="#blog"><i class="far fa-user"></i>Allie Gra
                                    </a></li>
                                <li><a href="#blog"><i class="far fa-heart"></i>14 Likes</a></li>
                                <li><a href="#blog"><i class="far fa-comment-dots"></i>7 Comments</a>
                                </li>
                            </ul>
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="news-img">
                        <a href="blog-single.html"><img src="assets/images/banner-blog8.jpg" class="img-fluid img-responsive"
                                alt="news image"></a>
                        <div class="title-wrap">
                            <h4 class="title"><a href="blog-single.html">12 must-eat breakfast egg sandwiches</a></h4>
                            <ul class="admin-list mt-2 mb-4">
                                <li><a href="#blog"><i class="far fa-user"></i>Peg Leg
                                    </a></li>
                                <li><a href="#blog"><i class="far fa-heart"></i>16 Likes</a></li>
                                <li><a href="#blog"><i class="far fa-comment-dots"></i>8 Comments</a>
                                </li>
                            </ul>
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="news-img">
                        <a href="blog-single.html"><img src="assets/images/banner-blog4.jpg" class="img-fluid img-responsive"
                                alt="news image"></a>
                        <div class="title-wrap">
                            <h4 class="title"><a href="blog-single.html">The plate of rice & cooked meat</a></h4>
                            <ul class="admin-list mt-2 mb-4">
                                <li><a href="#blog"><i class="far fa-user"></i>Teri Dac
                                    </a></li>
                                <li><a href="#blog"><i class="far fa-heart"></i>14 Likes</a></li>
                                <li><a href="#blog"><i class="far fa-comment-dots"></i>4 Comments</a>
                                </li>
                            </ul>
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="news-img">
                        <a href="blog-single.html"><img src="assets/images/banner-blog7.jpg" class="img-fluid img-responsive"
                                alt="news image"></a>
                        <div class="title-wrap">
                            <h4 class="title"><a href="blog-single.html">Best foods to take for a company visit</a></h4>
                            <ul class="admin-list mt-2 mb-4">
                                <li><a href="#blog"><i class="far fa-user"></i>Aida Bue
                                    </a></li>
                                <li><a href="#blog"><i class="far fa-heart"></i>10 Likes</a></li>
                                <li><a href="#blog"><i class="far fa-comment-dots"></i>6 Comments</a>
                                </li>
                            </ul>
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //banner blog section -->

    <!-- 2 col section -->
    <section class="w3l-blog-sec py-5">
        <div class="container py-md-5 py-4">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="blog-info">
                        <div class="position-relative">
                            <a href="#blog">
                                <img class="img-fluid" src="assets/images/banner-b1.jpg" alt="blog-image">
                            </a>
                            <a href="blog-single.html" class="category-style">Foodies</a>
                        </div>
                        <div class="title-wrap title-wrap-2">
                            <h4 class="title"><a href="#blog">Cooking Never Got Easier</a></h4>
                            <ul class="admin-list mt-2 mb-4">
                                <li><a href="#blog"><i class="far fa-user"></i>Mob Joe
                                    </a></li>
                                <li><a href="#blog"><i class="far fa-heart"></i>12 Likes</a></li>
                                <li><a href="#blog"><i class="far fa-comment-dots"></i>9 Comments</a>
                                </li>
                            </ul>
                            <p>Sed ut perspiciatis unde omnisiste natus error sit accusa ntium dolor emque
                                lauda ntium.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-md-0 mt-4">
                    <div class="blog-info">
                        <div class="position-relative">
                            <a href="#blog">
                                <img class="img-fluid" src="assets/images/banner-b2.jpg" alt="blog-image">
                            </a>
                            <a href="blog-single.html" class="category-style">Guides</a>
                        </div>
                        <div class="title-wrap title-wrap-2">
                            <h4 class="title"><a href="#blog">10 tips for healthy eating</a></h4>
                            <ul class="admin-list mt-2 mb-4">
                                <li><a href="#blog"><i class="far fa-user"></i>Turne Leo
                                    </a></li>
                                <li><a href="#blog"><i class="far fa-heart"></i>14 Likes</a></li>
                                <li><a href="#blog"><i class="far fa-comment-dots"></i>9 Comments</a>
                                </li>
                            </ul>
                            <p>Sed ut perspiciatis unde omnisiste natus error sit accusa ntium dolor emque
                                lauda ntium.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //2 col section -->

    <!-- 3 col section -->
    <section class="w3l-blog-sec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-4 col-md-6">
                    <div class="blog-info">
                        <div class="position-relative">
                            <a href="#blog">
                                <img class="img-fluid" src="assets/images/banner-bo1.jpg" alt="blog-image">
                            </a>
                            <a href="blog-single.html" class="category-style">Cake</a>
                        </div>
                        <div class="title-wrap title-wrap-2">
                            <h4 class="title"><a href="#blog">Chocolate Cake</a></h4>
                            <ul class="admin-list mt-2 mb-4">
                                <li><a href="#blog"><i class="far fa-user"></i>Mob Joe
                                    </a></li>
                                <li><a href="#blog"><i class="far fa-heart"></i>12 Likes</a></li>
                                <li><a href="#blog"><i class="far fa-comment-dots"></i>9 Comments</a>
                                </li>
                            </ul>
                            <p>Sed ut perspiciatis unde omnisiste natus error sit accusa ntium dolor emque
                                lauda ntium.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mt-md-0 mt-4">
                    <div class="blog-info">
                        <div class="position-relative">
                            <a href="#blog">
                                <img class="img-fluid" src="assets/images/banner-bo2.jpg" alt="blog-image">
                            </a>
                            <a href="blog-single.html" class="category-style">Pizza</a>
                        </div>
                        <div class="title-wrap title-wrap-2">
                            <h4 class="title"><a href="#blog">Cheese Pizza</a></h4>
                            <ul class="admin-list mt-2 mb-4">
                                <li><a href="#blog"><i class="far fa-user"></i>Turne Leo
                                    </a></li>
                                <li><a href="#blog"><i class="far fa-heart"></i>14 Likes</a></li>
                                <li><a href="#blog"><i class="far fa-comment-dots"></i>9 Comments</a>
                                </li>
                            </ul>
                            <p>Sed ut perspiciatis unde omnisiste natus error sit accusa ntium dolor emque
                                lauda ntium.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mt-xl-0 mt-lg-5 mt-4">
                    <div class="blog-info">
                        <div class="position-relative">
                            <a href="#blog">
                                <img class="img-fluid" src="assets/images/banner-bo3.jpg" alt="blog-image">
                            </a>
                            <a href="blog-single.html" class="category-style">Drink</a>
                        </div>
                        <div class="title-wrap title-wrap-2">
                            <h4 class="title"><a href="#blog">Healthy Drink</a> </h4>
                            <ul class="admin-list mt-2 mb-4">
                                <li><a href="#blog"><i class="far fa-user"></i>Eety Cru
                                    </a></li>
                                <li><a href="#blog"><i class="far fa-heart"></i>10 Likes</a></li>
                                <li><a href="#blog"><i class="far fa-comment-dots"></i>9 Comments</a>
                                </li>
                            </ul>
                            <p>Sed ut perspiciatis unde omnisiste natus error sit accusa ntium dolor emque
                                lauda ntium.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //3 col section -->

    <!-- bg with video icon -->
    <section class="w3l-covers-14 pt-5">
        <div class="container pt-md-5 pt-4">
            <div class="blog-play-w3 text-center py-5">
                <div class="mx-auto py-5 px-4" style="max-width:450px;">
                    <h3 class="title-style text-white">We don't just cook, we thread you to delicacies...</h3>
                    <ul class="admin-list mt-4 mb-4">
                        <li><a href="#blog" class="text-white"><i class="far fa-user"></i>Eety Cru
                            </a></li>
                        <li><a href="#blog" class="text-white"><i class="far fa-heart"></i>10 Likes</a></li>
                        <li><a href="#blog" class="text-white"><i class="far fa-comment-dots"></i>9
                                Comments</a>
                        </li>
                    </ul>
                    <div class="video-section mt-5 pt-4 pb-5">
                        <!--//video-->
                        <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center pl-3">
                            <span class="video-play-icon">
                                <span class="fas fa-play"></span>
                            </span>
                        </a>
                        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                        <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                            <iframe src="https://player.vimeo.com/video/192089758" frameborder="0"
                                allow="autoplay; fullscreen" allowfullscreen></iframe>
                        </div>
                        <!--//video-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //bg with video icon -->

    <!-- blog page -->
    <section class="w3l-text-11 py-5">
        <div class="container py-md-5 py-4">
            <div class="row">
                <div class="col-lg-8 text11-content">
                    <div class="row">
                        <div class="col-sm-6 card">
                            <div class="card-header p-0 position-relative border-0">
                                <a href="#blog">
                                    <img class="card-img-bottom d-block radius-image" src="assets/images/blog1.jpg"
                                        alt="Card image cap">
                                </a>
                                <a href="blog-single.html" class="category-style">Smoothie</a>
                            </div>
                            <div class="title-wrap title-wrap-2">
                                <h4 class="title"><a href="#blog">Banana smoothie drink</a></h4>
                                <ul class="admin-list mt-2 mb-4">
                                    <li><a href="#blog"><i class="far fa-user"></i>Eety Cru
                                        </a></li>
                                    <li><a href="#blog"><i class="far fa-heart"></i>13 Likes</a></li>
                                    <li><a href="#blog"><i class="far fa-comment-dots"></i>6 Comments</a>
                                    </li>
                                </ul>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam aperiam nam natus
                                    dicta tenetur? Dolore.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 card mt-sm-0 mt-4">
                            <div class="card-header p-0 position-relative border-0">
                                <a href="#blog">
                                    <img class="card-img-bottom d-block radius-image" src="assets/images/blog2.jpg"
                                        alt="Card image cap">
                                </a>
                                <a href="blog-single.html" class="category-style">Pizza</a>
                            </div>
                            <div class="title-wrap title-wrap-2">
                                <h4 class="title"><a href="#blog">Seafood Pizza with cheese</a></h4>
                                <ul class="admin-list mt-2 mb-4">
                                    <li><a href="#blog"><i class="far fa-user"></i>Mreen Blo
                                        </a></li>
                                    <li><a href="#blog"><i class="far fa-heart"></i>16 Likes</a></li>
                                    <li><a href="#blog"><i class="far fa-comment-dots"></i>3 Comments</a>
                                    </li>
                                </ul>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam aperiam nam natus
                                    dicta tenetur? Dolore.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 card mt-lg-5 mt-4">
                            <div class="card-header p-0 position-relative border-0">
                                <a href="#blog">
                                    <img class="card-img-bottom d-block radius-image" src="assets/images/blog3.jpg"
                                        alt="Card image cap">
                                </a>
                                <a href="blog-single.html" class="category-style">Delicious</a>
                            </div>
                            <div class="title-wrap title-wrap-2">
                                <h4 class="title"><a href="#blog">Burrito chicken delicious </a></h4>
                                <ul class="admin-list mt-2 mb-4">
                                    <li><a href="#blog"><i class="far fa-user"></i>Patty Joe
                                        </a></li>
                                    <li><a href="#blog"><i class="far fa-heart"></i>18 Likes</a></li>
                                    <li><a href="#blog"><i class="far fa-comment-dots"></i>8 Comments</a>
                                    </li>
                                </ul>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam aperiam nam natus
                                    dicta tenetur? Dolore.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 card mt-lg-5 mt-4">
                            <div class="card-header p-0 position-relative border-0">
                                <a href="#blog">
                                    <img class="card-img-bottom d-block radius-image" src="assets/images/blog4.jpg"
                                        alt="Card image cap">
                                </a>
                                <a href="blog-single.html" class="category-style">Tasty</a>
                            </div>
                            <div class="title-wrap title-wrap-2">
                                <h4 class="title"><a href="#blog">Skewers chicken sticks</a></h4>
                                <ul class="admin-list mt-2 mb-4">
                                    <li><a href="#blog"><i class="far fa-user"></i>Olive Yew
                                        </a></li>
                                    <li><a href="#blog"><i class="far fa-heart"></i>17 Likes</a></li>
                                    <li><a href="#blog"><i class="far fa-comment-dots"></i>7 Comments</a>
                                    </li>
                                </ul>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam aperiam nam natus
                                    dicta tenetur? Dolore.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 card mt-lg-5 mt-4">
                            <div class="card-header p-0 position-relative border-0">
                                <a href="#blog">
                                    <img class="card-img-bottom d-block radius-image" src="assets/images/blog5.jpg"
                                        alt="Card image cap">
                                </a>
                                <a href="blog-single.html" class="category-style">Food</a>
                            </div>
                            <div class="title-wrap title-wrap-2">
                                <h4 class="title"><a href="#blog">Egg with sliced tomato</a></h4>
                                <ul class="admin-list mt-2 mb-4">
                                    <li><a href="#blog"><i class="far fa-user"></i>Mreen Blo
                                        </a></li>
                                    <li><a href="#blog"><i class="far fa-heart"></i>16 Likes</a></li>
                                    <li><a href="#blog"><i class="far fa-comment-dots"></i>6 Comments</a>
                                    </li>
                                </ul>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam aperiam nam natus
                                    dicta tenetur? Dolore.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 card mt-lg-5 mt-4">
                            <div class="card-header p-0 position-relative border-0">
                                <a href="#blog">
                                    <img class="card-img-bottom d-block radius-image" src="assets/images/blog6.jpg"
                                        alt="Card image cap">
                                </a>
                                <a href="blog-single.html" class="category-style">Sandwich</a>
                            </div>
                            <div class="title-wrap title-wrap-2">
                                <h4 class="title"><a href="#blog">Club sandwich </a></h4>
                                <ul class="admin-list mt-2 mb-4">
                                    <li><a href="#blog"><i class="far fa-user"></i>Allie Gra
                                        </a></li>
                                    <li><a href="#blog"><i class="far fa-heart"></i>12 Likes</a></li>
                                    <li><a href="#blog"><i class="far fa-comment-dots"></i>9 Comments</a>
                                    </li>
                                </ul>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam aperiam nam natus
                                    dicta tenetur? Dolore.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 card mt-lg-5 mt-4">
                            <div class="card-header p-0 position-relative border-0">
                                <a href="#blog">
                                    <img class="card-img-bottom d-block radius-image" src="assets/images/blog7.jpg"
                                        alt="Card image cap">
                                </a>
                                <a href="blog-single.html" class="category-style">Chef</a>
                            </div>
                            <div class="title-wrap title-wrap-2">
                                <h4 class="title"><a href="#blog">Breakfast Chef Cooking</a></h4>
                                <ul class="admin-list mt-2 mb-4">
                                    <li><a href="#blog"><i class="far fa-user"></i>Peg Leg
                                        </a></li>
                                    <li><a href="#blog"><i class="far fa-heart"></i>14 Likes</a></li>
                                    <li><a href="#blog"><i class="far fa-comment-dots"></i>6 Comments</a>
                                    </li>
                                </ul>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam aperiam nam natus
                                    dicta tenetur? Dolore.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 card mt-lg-5 mt-4">
                            <div class="card-header p-0 position-relative border-0">
                                <a href="#blog">
                                    <img class="card-img-bottom d-block radius-image" src="assets/images/blog8.jpg"
                                        alt="Card image cap">
                                </a>
                                <a href="blog-single.html" class="category-style">Fruits</a>
                            </div>
                            <div class="title-wrap title-wrap-2">
                                <h4 class="title"><a href="#blog">Strawberries Blackberries</a></h4>
                                <ul class="admin-list mt-2 mb-4">
                                    <li><a href="#blog"><i class="far fa-user"></i>Teri Dac
                                        </a></li>
                                    <li><a href="#blog"><i class="far fa-heart"></i>16 Likes</a></li>
                                    <li><a href="#blog"><i class="far fa-comment-dots"></i>8 Comments</a>
                                    </li>
                                </ul>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam aperiam nam natus
                                    dicta tenetur? Dolore.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-side col-lg-4 pl-lg-5 mt-lg-0 mt-5">
                    <aside class="sidebar">
                        <!-- Popular Post Widget-->
                        <div class="sidebar-widget popular-posts">
                            <div class="sidebar-title">
                                <h4>Recent Posts</h4>
                            </div>
                            <article class="post">
                                <img src="assets/images/blog-s1.jpg" alt="">
                                <div class="text">
                                    <a href="#blog">Sed do eiusmod tempor ut </a>
                                    <div class="post-info">Feb 11, 2021</div>
                                </div>
                            </article>

                            <article class="post">
                                <img src="assets/images/blog-s2.jpg" alt="">
                                <div class="text">
                                    <a href="#blog">Et dolore magna aliqua </a>
                                    <div class="post-info">Feb 22, 2021</div>
                                </div>

                            </article>

                            <article class="post">
                                <img src="assets/images/blog-s3.jpg" alt="">
                                <div class="text"><a href="#blog">Amkmm Ut enim ad minim</a>
                                    <div class="post-info">Feb 13, 2021</div>
                                </div>
                            </article>

                            <article class="post">
                                <img src="assets/images/blog-s4.jpg" alt="">
                                <div class="text"><a href="#blog">Amkmm Ut enim ad minim</a>
                                    <div class="post-info">Feb 14, 2021</div>
                                </div>
                            </article>
                        </div>

                        <!-- Category Widget -->
                        <div class="sidebar-widget sidebar-blog-category">
                            <div class="sidebar-title">
                                <h4>Categories</h4>
                            </div>
                            <ul class="blog-cat">
                                <li><a href="#link">Foodie
                                        <label>4</label></a></li>
                                <li><a href="#link">Cook
                                        <label>8</label></a></li>
                                <li><a href="#link"> Recipes
                                        <label>8</label></a></li>
                                <li><a href="#link"> Guides
                                        <label>3</label></a></li>
                            </ul>
                        </div>

                        <!-- about Widget -->
                        <div class="sidebar-widget about-widget">
                            <div class="sidebar-title">
                                <h4>About Us</h4>
                            </div>
                            <div class="d-flex">
                                <div class="img-about-w3 mr-3">
                                    <img src="assets/images/testi1.jpg" alt="" class="img-fluid" />
                                </div>
                                <div class="right-ab-block">
                                    <h3>Dee Zynah</h3>
                                    <p>Duis aute irure dolor in reprehenderit in esse cillum dolore.</p>
                                </div>
                            </div>
                        </div>

                        <!-- ads Widget -->
                        <div class="sidebar-widget">
                            <div class="sidebar-title">
                                <h4>Ads</h4>
                            </div>
                            <div class="ads-img-ab">
                                <a href="#blog"><img src="assets/images/ads.jpg" class="img-fluid" alt="" /></a>
                            </div>
                        </div>
                        <!-- social media Widget-->
                        <div class="sidebar-widget social-style">
                            <div class="sidebar-title">
                                <h4>Social Media</h4>
                            </div>
                            <a href="#facebook"><i class="fab fa-facebook-f"></i>Facebook</a>
                            <a href="#twitter"><i class="fab fa-twitter"></i>Twitter</a>
                            <a href="#instagram"><i class="fab fa-instagram"></i>Instagram</a>
                            <a href="#googleplus"><i class="fab fa-google-plus-g"></i>Google Plus</a>
                            <a href="#youtube"><i class="fab fa-youtube"></i>Youtube</a>
                            <a href="#viemo"><i class="fab fa-vimeo-v"></i>Viemo</a>
                        </div>

                    </aside>
                </div>
            </div>
        </div>
    </section>
    <!-- //blog page -->

    <!-- subscribe section -->
    <section class="w3l-project pb-5" id="subscribe">
        <div class="container pb-4">
            <div class="bottom-info">
                <div class="header-section text-center">
                    <h3 class="title-style">Discover the most delicious recipes.</h3>
                    <p class="mt-3 pr-lg-5">Lorem ipsum dolor sit amet elit. Velit beatae
                        rem ullam dolore nisi esse quasi, sit amet. Lorem ipsum dolor sit
                        amet elit.</p>
                </div>
                <form action="#" class="subscribe mt-5" method="post">
                    <div class="input-group-text"><i class="fas fa-paper-plane"></i></div>
                    <input type="email" name="email" placeholder="Your Email Address" required="">
                    <button class="btn btn-style">Subscibe</button>
                </form>
            </div>
        </div>
    </section>
    <!-- //subscribe section -->

    <!-- instagram-feeds -->
    <div class="projects" id="special">
        <div class="projects-grids">
            <div class="istagram-feeds">
                <div class="projects-w3l-grid-info">
                    <a href="blog-single.html"><img src="assets/images/blog-s1.jpg" class="img-fluid" alt="" />
                        <div class="content-overlay"></div>
                        <div class="content-details fadeIn-top">
                            <span class="fab fa-instagram"></span>
                        </div>
                    </a>
                </div>
                <div class="projects-w3l-grid-info">
                    <a href="blog-single.html"><img src="assets/images/blog-s2.jpg" class="img-fluid" alt="" />
                        <div class="content-overlay"></div>
                        <div class="content-details fadeIn-top">
                            <span class="fab fa-instagram"></span>
                        </div>
                    </a>
                </div>
                <div class="projects-w3l-grid-info">
                    <a href="blog-single.html"><img src="assets/images/blog-s3.jpg" class="img-fluid" alt="" />
                        <div class="content-overlay"></div>
                        <div class="content-details fadeIn-top">
                            <span class="fab fa-instagram"></span>
                        </div>
                    </a>
                </div>
                <div class="projects-w3l-grid-info">
                    <a href="blog-single.html"><img src="assets/images/blog-s4.jpg" class="img-fluid" alt="" />
                        <div class="content-overlay"></div>
                        <div class="content-details fadeIn-top">
                            <span class="fab fa-instagram"></span>
                        </div>
                    </a>
                </div>
                <div class="projects-w3l-grid-info">
                    <a href="blog-single.html"><img src="assets/images/blog-s5.jpg" class="img-fluid" alt="" />
                        <div class="content-overlay"></div>
                        <div class="content-details fadeIn-top">
                            <span class="fab fa-instagram"></span>
                        </div>
                    </a>
                </div>
                <div class="projects-w3l-grid-info">
                    <a href="blog-single.html"><img src="assets/images/blog-s6.jpg" class="img-fluid" alt="" />
                        <div class="content-overlay"></div>
                        <div class="content-details fadeIn-top">
                            <span class="fab fa-instagram"></span>
                        </div>
                    </a>
                </div>
                <div class="projects-w3l-grid-info">
                    <a href="blog-single.html"><img src="assets/images/blog-s8.jpg" class="img-fluid" alt="" />
                        <div class="content-overlay"></div>
                        <div class="content-details fadeIn-top">
                            <span class="fab fa-instagram"></span>
                        </div>
                    </a>
                </div>
                <div class="projects-w3l-grid-info">
                    <a href="blog-single.html"><img src="assets/images/blog-s7.jpg" class="img-fluid" alt="" />
                        <div class="content-overlay"></div>
                        <div class="content-details fadeIn-top">
                            <span class="fab fa-instagram"></span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- //instagram-feeds -->

    <!-- footer -->
    <footer class="w3l-footer-29-main">
        <div class="footer-29 py-5">
            <div class="container py-sm-4">
                <div class="row footer-top-29">
                    <div class="col-lg-5 col-md-6 footer-list-29 footer-1">
                        <h2 class="mb-4">
                            <a class="footer-logo" href="index.html">
                                Foodi<span>e</span> Blog<i class="fas fa-utensils"></i>
                            </a>
                        </h2>
                        <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                            tempufddfel. Lorem ipsum dolor sit amet Semper at elit team advisors.</p>
                        <div class="main-social-footer-29 mt-md-4 mt-3">
                            <a href="#facebook" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#twitter" class="twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#instagram" class="instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#linkedin" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>

                    <div class="col-xl-5 col-lg-4 col-md-6 footer-list-29 footer-1 px-xl-5 mt-md-0 mt-5">
                        <h6 class="footer-title-29">Contact Info </h6>
                        <p class="mb-2">Address : Foodie, 10001, 5th Avenue, #06 lane street, NY - 62617.
                        </p>
                        <p class="mb-2">Phone Number : <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a></p>
                        <p class="mb-2">Email : <a href="mailto:info@example.com">info@example.com</a></p>
                        <p>Support : <a href="mailto:info@support.com">info@support.com</a></p>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
                        <ul>
                            <h6 class="footer-title-29">Help</h6>
                            <li><a href="#support">Support</a></li>
                            <li><a href="#privacy">Privacy policy</a></li>
                            <li><a href="#terms">Terms & conditions</a></li>
                            <li><a href="#license">License & uses</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright -->
        <section class="w3l-copyright text-center">
            <div class="container">
                <p class="copy-footer-29">copywrite &copy; by sukritan gupta</p>
            </div>
        </section>
        <!-- //copyright -->
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- banner slider -->
    <script src="assets/js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-blog').owlCarousel({
                stagePadding: 200,
                loop: true,
                nav: false,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        stagePadding: 40,
                        nav: false
                    },
                    480: {
                        items: 1,
                        stagePadding: 40,
                        nav: true
                    },
                    667: {
                        items: 2,
                        stagePadding: 50,
                        nav: true
                    },
                    1000: {
                        items: 2,
                        nav: true
                    }
                }
            })
        })
    </script>
    <!-- //banner slider -->

    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

            $('.popup-with-move-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-slide-bottom'
            });
        });
    </script>
    <!-- //magnific popup -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>

</html>